# cloud-file-manager

./: README.md  assessment.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/linx/: Main.java
src/main/java/org/linx/cli/: CommandLineApp.java  CreateProjectCommand.java  DeleteCommand.java  DownloadCommand.java  ListCommand.java  SearchCommand.java  UploadCommand.java
src/main/java/org/linx/config/: AwsConfig.java  DatabaseConfig.java
src/main/java/org/linx/exception/: ProjectNotFoundException.java
src/main/java/org/linx/service/: DatabaseService.java  DynamoDBService.java  ProjectService.java  S3Service.java
src/main/resources/db/: data.sql  drop.sql  schema.sql
